Youngsoo77/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet youngsoo77"
author: "youngsoo77 (ys555han@gmail.com)"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

Youngsoo77/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Youngsoo"